<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <section>
       <h2>Contact Me</h2>
        <a>Tel:  +2030230203</a>
    <br>
    <br>
        <a>Email: <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">rebollosjimwel@gmail.com</a></a>
    <br>
        <h2>Socials</h2>
        <a href="https://www.facebook.com/jimwell.rebollos"><img src="./assets/facebook-logo.png" height="50" alt="facebook-logo"/></a>
        <a href="https://www.instagram.com/jimkwolf/"><img src="./assets/instagram-logo.png"/ height="50" alt="instagram-logo"/></a>
   </section>  
</body>
</html>